<!DOCTYPE html>
<html>
  
	<head>

    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
          $("body").css("display", "none");
       
          $("body").fadeIn(2000);
       
          $("a.transition").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(500, redirectPage);      
          });
               
          function redirectPage() {
              window.location = linkLocation;
          }
      });
      </script>

		<title>My Sketch</title>
    
		
    <!-- Load the Processing.js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
	</head>
	
	    <style>
        
        canvas {
         
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           z-index:-1;
           filter:blur(20px);
        
        }

         body {
        position: fixed; top: 0; left: 0; right:0; bottom: 0; 
        background-color: #000060; 

         }
    </style>

	<body scroll="no" style="overflow: hidden">
		<script type="application/processing">
	int cols, rows;
int scl = 50;
int w = 1600;
int h = 1600;

float flying = 0;

float[][] terrain;

void setup() {
  
  size(1200,1200, P3D);
  cols = w / scl;
  rows = h / scl;
  terrain = new float[cols][rows];
  
}

public void draw()  {
  flying -= .1;
    float yoff = flying;
  for (int y = 0; y < rows; y++) {
    float xoff = 0;
    for (int x = 0; x < cols; x++) {
      terrain [x][y] = map(noise(xoff,yoff), 0, 1 , -100, 100);
      
      xoff += .20;
    }
    yoff += .2;
  }

  background(0);
  //stroke(24,55,174);
  
  
  translate(width/2, height/2+50);
  //rotateX(sin(PI/3));
 //rotateY(.001/* * mouseX-150*/);
  frameRate(20);
  
   
    
  
  translate(-w/2, -h/2);
  
   for (int y = 0; y < rows-1; y++) {
       beginShape(TRIANGLE_STRIP);
  for (int x = 0; x < cols; x++) {
      vertex(x*scl, y*scl, terrain[x][y]);
      vertex(x*scl, (y+1)*scl, terrain[x][y+1]);
      //rect(x*scl, y*scl, scl, scl);
        ///---
float maprange = map((terrain [x][y]),-100,100,0,255);
float depthR = 0 /*maprange*/;
float depthG = 0 /*maprange*/;
float depthB = maprange;
    
stroke(depthR,depthG,depthB);
fill  (depthR,depthG,depthB);
  ///---
    /* //---
float randR = random(0,255);
float randG = random(0,255);
float randB = random(0,255);
    
stroke(randR,randG,randB);
fill(randR, randG, randB);
     //--- */
     /*
      if (mousePressed) {
        translate(mouseX*.001,mouseY*.001); 
     // rotateZ(mouseX*.001);
    }
     */
    } 
    endShape();
   
  
    
    
   
   }
  
}
		</script>
			
    <canvas> </canvas>
    
    <style>

      @font-face { font-family: NeogroBold; src: url('neogroBOLD.woff2'); }
      @font-face { font-family: Neogro; src: url('neogro.woff2'); }

      p {
        font-family: NeogroBold;
        
      }
      
      a {
        font-family: Neogro;
        color: lightgray;
        font-size:30pt;
        
        text-decoration: none;
      }
      
     
  
  
  center {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -60%);
}

     

    </style>
    
    

      <center>

        <div class="centered"></div>
        <p style="color:white; font-size:80pt; margin-bottom: 50px">EVAN J. FARO</p>
        <a href="https://evanfa.ro" class="transition">PORTFOLIO</p>
        <a href="https://evan.faro.ee/resume" class="transition">RESUME</p>
        <a href="https://evan.faro.ee/about" class="transition">ABOUT</p>
        <a href="https://evan.faro.ee/contact" class="transition">CONTACT</p>
        </div>
      </center>

   
	</body>
</html>